<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--      <link rel="icon" type="image/svg+xml" href="/game-logo.png" />-->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--    <title>React Tic-Tac-Toe</title>-->
      <!--    <title>React Investor</title>-->
      <!--    <title>ReactArt (Tailwind)</title>-->
    <title>Refs & Portals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"/>
<!--    <link href="/src/platforms/tailwind-practice/index.css" rel="stylesheet">-->
  </head>
  <!--    <header>-->
  <!--      <img src=game-logo.png alt="tic-tac-toe" />-->
  <!--      <h1>Tic-Tac-Toe</h1>-->
  <!--    </header>-->
  <body>
    <div id="modal"></div>
    <div id="content">
      <header>
        <h1>The <em>Almost</em> Final Countdown</h1>
        <p>Stop the timer once you estimate that time is (almost) up</p>
      </header>
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
